<!DOCTYPE html>
<script>function generate_table() {
    // get the reference for the body
    var body = document.getElementsByTagName("body")[0];
  
    // creates a <table> element and a <tbody> element
    var tbl = document.createElement("table");
    var tblBody = document.createElement("tbody");
  
    // creating all cells
    for (var i = 0; i < 2; i++) {
      // creates a table row
      var row = document.createElement("tr");
  
      for (var j = 0; j < 3; j++) {
        // Create a <td> element and a text node, make the text
        // node the contents of the <td>, and put the <td> at
        // the end of the table row
        var cell = document.createElement("td");
        if(i==0){
            if(j==0)
                var cellText = document.createTextNode("premiere case");
            else if(j==1)
                var cellText = document.createTextNode("seconde case");
            else if(j==2)
                var cellText = document.createTextNode("troisieme case");
        }
        else{
            if(j==0)
                var cellText = document.createTextNode("et voici");
            else if(j==1)
                var cellText = document.createTextNode("une seconde");
            else if(j==2)
                var cellText = document.createTextNode("ligne");
        }
        cell.appendChild(cellText);
        row.appendChild(cell);
      }
  
      // add the row to the end of the table body
      tblBody.appendChild(row);
    }
  
    // put the <tbody> in the <table>
    tbl.appendChild(tblBody);
    // appends <table> into <body>
    body.appendChild(tbl);
    // sets the border attribute of tbl to 2;
    tbl.setAttribute("border", "2");
  }
  </script>
<html>
    <head>
        <title>Exercice 1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            document.write("<p>ceci est une ligne</p>")
            document.write("<p>ceci est un paragraphe</p>")
            document.write("<p><b>ceci est une ligne en gras</b></p>")
            generate_table()
            var dutexte = "dutexte"
            document.write(dutexte.bold())
        </script>
    </body>
</html>
