<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
    
        <p>
               <img id="image" class="picture" src="https://cdn.radiofrance.fr/s3/cruiser-production/2013/02/c929122a-7ccc-11e2-a7b7-782bcb76618d/870x489_logo-om-800.jpg">

               <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Img" id="link">le lien</a>
        </p>
       
        <script>
           var image = document.getElementById("image")
           var lnk = document.getElementById("link")

           lnk.onmouseover = function(){
               image.src="https://www.jeunesfooteux.com/photo/art/grande/53603208-40536845.jpg?v=1612306531"
           }
        </script>
 
    </body>
</html>