<!DOCTYPE html>
<script>function generate_table(a,b,c,d) {
    // get the reference for the body
    var body = document.getElementsByTagName("body")[0];
  
    // creates a <table> element and a <tbody> element
    var tbl = document.createElement("table");
    var tblBody = document.createElement("tbody");
  
    // creating all cells
    for (var i = 0; i < 2; i++) {
      // creates a table row
      var row = document.createElement("tr");
  
      for (var j = 0; j < 2; j++) {
        // Create a <td> element and a text node, make the text
        // node the contents of the <td>, and put the <td> at
        // the end of the table row
        var cell = document.createElement("td");
        if(i==0){
            if(j==0)
                var cellText = document.createTextNode(a);
            else if(j==1)
                var cellText = document.createTextNode(b);
        }
       else{
        if(j==0)
                var cellText = document.createTextNode(c);
            else if(j==1)
                var cellText = document.createTextNode(d);
       }
        cell.appendChild(cellText);
        row.appendChild(cell);
      }
  
      // add the row to the end of the table body
      tblBody.appendChild(row);
    }
  
    // put the <tbody> in the <table>
    tbl.appendChild(tblBody);
    // appends <table> into <body>
    body.appendChild(tbl);
    // sets the border attribute of tbl to 2;
    tbl.setAttribute("border", "2");
  }
  </script>
<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var unchiffre = 8
            

            var unestring = "ceci est une chaine"
           

            var combo = unchiffre + unestring

            var d ="la lettre d"
           
            generate_table(unchiffre,unestring,combo,d)
           
        </script>
    </body>
</html>
