<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
           function alerte(truc){alert(truc)}

            document.write("<input id='btn' type='button' value='click' >")

            var btn = document.getElementById('btn')
            btn.onclick= function(){
                alert("NE CLICK PAS MALHEUREUX")
            }

            document.write("<a id='lnk' href='./actualite.html'> Link </a>")

            var lnk = document.getElementById('lnk')
            lnk.onmouseover= function(){
                alert("NE PASSE PAS MALHEUREUX")
            }
           
            document.write("<a id='lnk2' href='./actualite.html'> Link </a>")

            var texte = "mon mauvais"
            
            var lnk2 = document.getElementById('lnk2')
            lnk2.onmouseover= function(){
                alerte(texte)}
           
        
           
        </script>
    </body>
</html>
