<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function sup10(chiffre){
                        if(chiffre<10){
                    document.write("<p>inferieur a 10</p>")
                }
                else{
                    document.write("<p>supérieur a 10</p>")
                }
           
            }
            var chiffre = 8
            sup10(chiffre)
           
            function for10(){
                for(var i =0;i<10;i++){
                    document.writeln(i+1)
                }
            }

            for10()

            function generate_table() {
                // get the reference for the body
                var body = document.getElementsByTagName("body")[0];
            
                // creates a <table> element and a <tbody> element
                var tbl = document.createElement("table");
                var tblBody = document.createElement("tbody");
            
                // creating all cells
                for (var i = 0; i < 10; i++) {
                // creates a table row
                var row = document.createElement("tr");
            
                for (var j = 0; j < 10; j++) {
                    // Create a <td> element and a text node, make the text
                    // node the contents of the <td>, and put the <td> at
                    // the end of the table row
                    var cell = document.createElement("td");
                    
                    var cellText = document.createTextNode("ligne " + (i+1) +", colonne "+(j+1));
                    
            
                    cell.appendChild(cellText);
                    row.appendChild(cell);
                }
            
                // add the row to the end of the table body
                tblBody.appendChild(row);
                }
            
                // put the <tbody> in the <table>
                tbl.appendChild(tblBody);
                // appends <table> into <body>
                body.appendChild(tbl);
                // sets the border attribute of tbl to 2;
                tbl.setAttribute("border", "2");
            }
            generate_table()
            
           
        </script>
    </body>
</html>
