<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="#" method="get" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="txt" >texte </label></td>
                        <td width=50% align="left"><input class="text" type="text" name="text" id="text" required > </td>
                    </tr>
                </table>
            </div>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="txt2" >texte 2 </label></td>
                        <td width=50% align="left"><input class="text2" type="text" name="text2" id="text2"> </td>
                    </tr>
                </table>
            </div>
            
            <div class="form-example" align=center>
                <input id="btn" class="btn" type="submit" value="Copy">
            </div>
            
        </form>
    
        <script>
            var text = document.getElementById("text")
            var text2 = document.getElementById("text2")
            var btn = document.getElementById('btn')
           
            btn.onclick=function(){
                var cont=text.value
                text2.value=cont

              
            
            }
            
           
        </script>
    </body>
</html>
