<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form  method="get" class="form-example2">
            <p>Quel est l'erreur?</p>
            <div id="legume">
              <input type="radio" id="Tomate"
               name="Fruit" value="Tomate">
              <label for="Tomate">Tomate</label>
          
              <input type="radio" id="Banane"
               name="Fruit" value="Banane">
              <label for="Banane">Banane</label>
          
              <input type="radio" id="Courgette"
               name="Fruit" value="Courgette">
              <label for="Courgette">Courgette</label>

              <input type="radio" id="Pomme"
               name="Fruit" value="Pomme">
              <label for="Pomme">Pomme</label>
            </div>
            <p>Quel est la réponse ?</p>
            <div id="univers">
              <input type="radio" id="42"
               name="univ" value="42">
              <label for="42">42</label>
          
              <input type="radio" id="dauphin"
               name="univ" value="dauphin">
              <label for="dauphin">Dauphin</label>
          
              <input type="radio" id="120200303"
               name="univ" value="120200303">
              <label for="120200303">120200303</label>
            </div>
            <p>Combien faut-il de nains pour creuser un tunnel de 28m dans du granite en 2 jours ?</p>
            <div id="naintunnel">
              <input type="radio" id="48"
               name="nain" value="48">
              <label for="48">48</label>
          
              <input type="radio" id="110"
               name="nain" value="110">
              <label for="110">100</label>
          
              <input type="radio" id="62"
               name="nain" value="62">
              <label for="62">62</label>
            </div>
            <div>
              <button id="btn" type="submit">Envoyer</button>
            </div>
          </form>
    
        <script>
            var btn=document.getElementById("btn")
            
            btn.onclick=function(){
                var score = 0
                if(document.getElementById("Courgette").checked){
                    score = score+1
                }
                if(document.getElementById("42").checked){
                    score = score+1
                }
                if(document.getElementById("48").checked){
                    score = score+1
                }
                document.writeln("Vous avez un score de "+score)
            }
           
            
        </script>
    </body>
</html>
