<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <script>function $_GET(param) {
        var vars = {};
        window.location.href.replace( location.hash, '' ).replace( 
            /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
            function( m, key, value ) { // callback
                vars[key] = value !== undefined ? value : '';
            }
        );
    
        if ( param ) {
            return vars[param] ? vars[param] : null;	
        }
        return vars;
    }</script>
    <body>
        <form action="./ex6_4.html" method="get" class="form-example2" >
            <div class="form-example2">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="txt2" >texte </label></td>
                        <td width=50% align="left"><input class="text2" type="text2" name="text" id="text2" required > </td>
                    </tr>
                </table>
            </div>
            </div>
            
            <div class="form-example2" align=center>
                <input id="btn" class="btn" type="submit" value="Copy">
            </div>
            
        </form>
    
        <script>
            var text2 = document.getElementById("text2")
            var btn = document.getElementById('btn')
           
           text2.value= $_GET('text')
            
           
        </script>
    </body>
</html>
