<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="" method="get" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="pays">Département</label></td>
                        <td width=50% align="left"><select class="pays" name="pays" id="pays">
                                
                                <option value="France">France</option>
                                <option value="Angleterre">Angleterre</option>
                                <option value="Belgique">Belgique</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="form-example" align=center>
                <input id="btn" class="btn" type="submit" value="Copy">
            </div>
            
        </form>
        <label id="labelcap" for="txt" align="center" > texte </label></td>
        <script>
          
            var btn = document.getElementById('btn')
            var list = document.getElementById("pays")
            var lbl = document.getElementById("labelcap")
            var L1 = ["France","Angleterre","Belgique"]
            var L2 = ["Paris","Londres","Bruxelles"]
            btn.onclick=function(){
               

                for (var i=0;i<L1.length;i++){
                    console.log("key=="+L1[i])
                    console.log("list.value=="+list.value)
                    if(L1[i]==list.value){
                        
                        var cap=L2[i]
                        lbl.innerHTML = cap
                    }
                }
            
            }
           
           
        </script>
    </body>
</html>
