<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p><a href="ex1.html" id="linkopen">un lien sur lequel passer pour ouvrir</a></p>
        <a href="ex1.html" id="link">un lien sur lequel passer pour fermé</a>
        <script>
            var linkop=document.getElementById("linkopen")
            linkop.onmouseover=function(){
                fenetre = window.open('ex1.html')
            }
            
            var link=document.getElementById("link")
            link.onmouseover=function(){
                fenetre.close()
            }
        </script>
    </body>
</html>
