<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
    
        <form method="get" action="#">
            <p>
                <label for="pseudo">Votre pseudo :</label>
                <input type="text" name="pseudo" id="pseudo" />
                
                <br />
                <label for="pass">Votre mot de passe :</label>
                <input type="password" name="pass" id="pass" />

                <br />
                <label for="mail">Votre adresse mail :</label>
                <input type="email" name="mail" id="mail" />

                <br />
                <label for="num">Votre numéro :</label>
                <input type="text" name="num" id="num" />
                <br />
                <input type="submit" value="Valider" id="btn" />
       
            </p>
        </form>
        <script>
            var btn=document.getElementById("btn")
            var mail = document.getElementById("mail")
            var pseudo = document.getElementById("pseudo")
            var mdp = document.getElementById("pass")
            var num= document.getElementById("num")
            var loginok = "jgoub"
            var passok= "elpass"
            
            function verifmail(valeur){
                var arob=false
                var point=false
                var mail=false
                var i=0
                for(k in valeur){
                    
                    if(valeur[k]=='@'&&k>2){
                        arob=true
                        
                    }
                    if(arob){
                        if(valeur[k]=='.'&&k<valeur.length-1){
                            point=true
                        }
                    }
                }
                if(point&&arob){
                    mail=true
                }
                return mail

            }

            function verifnum(valeur){
                var num=true
                for(k in valeur){
                    if((k+1)%3==0){
                        if(valeur[k]!='.')
                            num=false

                    }
                    else{
                        if(isNaN(valeur[k])){
                            num=false
                        }
                    }
                }
                return num
            }

            function veriflog(login, mdp){
                var islogok=false
                var ispassok = false
                var connect=false
                if(login==loginok){
                    islogok=true
                }
                if(mdp=passok){
                    ispassok=true
                }
                if(islogok&&ispassok){
                    connect=true
                }
                return connect


            }

            btn.onclick=function(){
                if(verifmail(mail.value)){
                    document.writeln("mail ok")
                }
                else
                    document.writeln("mail non ok")
                
                if(verifnum(num.value)){
                    document.writeln("num ok")
                }
                else
                    document.writeln("num non ok")

                if(veriflog(pseudo.value,mdp.value)){
                    document.writeln("login ok")
                }
                else
                    document.writeln("login non ok")
                
            }
        </script>
 
    </body>
</html>