<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 1</title>
        <meta charset="UTF-8">
      </head>

      <body>
          <h1>Titre de Nv1</h1>
          <h2>Titre de Nv2</h2>
          <h3>Titre de Nv3</h3>
          <h3>Titre de Nv3</h3>
          <h2>Titre de Nv2</h2>
          <h1>Titre de Nv1</h1>

          <p>Texte en <b>gras</b>,texte en <i>italique</i>, texte <u>souligné</u></p>

          <p> lien vers <a href="./actualite.html"> Actualité </a> </p>
          <p>  Ecrivez moi  <a href="mailto:nullepart@mozilla.org">nullepart@mozilla.org</a> </p>
          <p>Liste des items :</p>
          <ol start="1" type="1">
            <li>item 1</li>
            <li>item 2 :</li>
                <ul>
                    <li>element 1</li>
                    <li>element 2</li>
                </ul>
            <li>item 3</li>
          </ol>
      </body>
</html>