<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>voici la première partie:</p>
        <table border="1" width=100%>
            <tr>
                <td width=33%>un tableau</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td width=33%>à 6</td>
                <td width=33%>cases</td>
            </tr>
        </table>

        <p><i>voici la deuxieme partie: </i></p>
        <p style="color:#FF0000";> Une liste </p>
        <ol start="1" type="1">
            <li>premier point</li>
                <ul>
                    <li>rubrique 1</li>
                    <li>rubrique 2</li>
                </ul>
            <li>2e point</li>
            <li>3e point</li>
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
          </ol>
          <p><b>Voici la troisième partie : </b></p>
          <table border="1" width=80%>
            <tr>
                <td width=25%>un autre tableau</td>
                <td width=25%></td>
                <td width=25%></td>
                <td width=25%></td>
            </tr>
            <tr>
                <td width=25%></td>
                <td width=25%>
                    <table border="1" width=100%>
                        <tr ><td height="75px">  </td></tr>
                        <tr ><td height="75px">  </td></tr>
                        <tr ><td height="75px">  </td></tr>
                    </table>
                </td>
                <td width=25%></td>
                <td width=25%>
                    <table border="1" width=100%>
                        <tr >
                            <td align="center" height="75px">  </td>
                            <td align="center" height="75px">  </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>