<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        
        <form action="" method="get" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="pseudo" >Votre pseudo: </label></td>
                        <td width=50% align="left"><input type="text" name="pseudo" id="pseudo" required > </td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="mdp">Votre mot de passe: </label></td>
                        <td width=50% align="left"><input type="password" name="mdp" id="mdp" required> </td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="Vmdp">Ressaisir mot de passe: </label></td>
                        <td width=50% align="left"><input type="password" name="Vmdp" id="Vmdp" required></td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="OS">Votre OS préféré: </label></td>
                        <td width=50% align="left"><div>
                            <input type="radio" id="Winxp" name="OS" value="Winxp">
                            <label for="Winxp">Windows XP</label><br>
                            <input type="radio" id="WinVi" name="OS" value="WinVi">
                            <label for="WinVi">Windows Vista</label><br>
                            <input type="radio" id="MAC" name="OS" value="MAC">
                            <label for="MAC">Mac OS X</label><br>
                            <input type="radio" id="Linux" name="OS" value="Linux">
                            <label for="Linux">Linux</label><br>
                            <input type="radio" id="autre" name="OS" value="autre">
                            <label for="autre">autre</label><br>
                        </div></td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="Poste">Votre possédez: </label></td>
                        <td width=50% align="left"><div>
                            <input type="checkbox" id="Bureau" name="Poste" value="Bureau">
                            <label for="Bureau">un ordinateur de Bureau</label><br>
                            <input type="checkbox" id="port" name="Poste" value="port">
                            <label for="port">un portable</label><br>
                            <input type="checkbox" id="netbook" name="Poste" value="netbook">
                            <label for="netbook">Un netbook</label><br>
                            <input type="checkbox" id="Tablette" name="Poste" value="Tablette">
                            <label for="tablette">Une Tablette (Pad)</label><br>
                        </div></td>
                    </tr>
                </table>
    
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="Prof">Votre profession</label></td>
                        <td width=50% align="left"><select name="prof" id="Prof">
                                <option value="">Choisissez une valeur</option>
                                <option value="Chomeur">Chomeur</option>
                                <option value="Etu">Etudiant</option>
                                <option value="Fonctionnaire">Fonctionnaire</option>
                                <option value="Privé">Privé</option>
                                <option value="Retraite">Retraité</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="form-example" align=center>
                <input type="submit" value="S'inscrire">
            </div>
        </form>
        </body>
</html>