<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 4</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ex4.css">
    </head>
    <body>
        <table width=100% >
            <tr>
                <td width=20% align="left">
                    <p>Jules</p>
                    <p>GOUBELLE</p>
                    <p>18 rue de la Vallée, Sagy-Saillancourt 95400</p>
                    <p>03/03/2000</p><br>
                    <h2>Formation</h2>
                </td>
                <td width=80% align=right>
                    <img class="photo"
                    src="c:/Users/Jules/Pictures/Moi.png"
                    alt="une pp">
                </td>
            </tr>
        </table>
        <table width=100% >
            <tr>
                <td width=15% align="center">
                    <ul>
                        <li>2020-2023</li><br>
                        <li>2018-2020</li>
                    </ul>
                </td>
                <td width=85% align="left">
                    <p>Master en Ingénierie Informatique (M2i) à Itescia</p>
                    <p>DUT Informatique spécialité web à l'université Picardie Jules Verne</p>
                    
                </td>
            </tr>
            <tr><td width=22% align=left><h2>Expérience Professionelle</h2></td></tr>
        </table>
        <table width=100% >
            <tr>
                <td width=15% align="center">
                    <ul>
                        <li>2020-2023</li><br>
                        <li>2020</li>
                    </ul>
                </td>
                <td width=85% align="left">
                    <p>Alternance en Administration système et réseau chez GAESI</p>
                    <p>Stage de 8 semaines en Web à l'université Picardie Jules Verne</p>
                </td>
            </tr>
            <tr><td width=22% align=left><h2>Compétence</h2></td></tr>
            </table>

        </table>
        <table width=100% >
            <tr>
                <td width=15% align="center">
                    <ul>
                        <li>2020-2023</li><br>
                        <li>2018-2020</li>
                    </ul>
                </td>
                <td width=85% align="left">
                    <p>Formation en Cybersécurité</p>
                    <p>language de programmation : c#, c, c++, python, Java</p>
                    
                </td>
            </tr>
            <tr><td width=22% align=left><h2>Informations complémentaire</h2></td></tr>
        </table>
        <table width=100% >
            <tr>
                <td width=22% align="center">
                    <ul>
                        <li>2020-2023</li><br>
                        <li>2018-2020</li>
                    </ul>
                </td>
                <td width=85% align="left">
                    <p>Pratique de la Musculation</p>
                    <p>Pratique du Krav-Maga</p>
                    
                </td>
            </tr>
        </table>
    </body>
</html>