<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 4</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table width=100% border=1>
            <tr>
                <td width=20% align=center>Sommaire</td>
                <td width=80% align=center>Accueil</td>
            </tr>
            <tr>
                <td width=20% align=center>
                    <table width=100%>
                        <tr><td><a href="formation.html">Formation</a></td></tr>
                        <tr><td><a href="M2I.html">2023-Master 2I</a></td></tr>
                        <tr><td><a href="DUT.html">2020-DUT</a></td></tr>
                        <tr><td><a href="BAC.html">2018-BAC</a></td></tr>
                    </table>
                </td>
                <td width=80% align=center>
                    <h4>Ceci est l'accueil de mon site</h4>
                    <p>vous pourrez y trouver mon CV ainsi que des résumés de projet</p>
                </td>
            </tr>
        </table>
    </body>
</html>