<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align=center>Identification</h1>
        <form action="http://univcergy.phpnet.org/CCI/animal.php" method="POST" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="animal" >Nom de l'animal: </label></td>
                        <td width=50% align="left"><input class="form-control" type="text" name="animal" id="animal" required > </td>
                    </tr>
                </table>
            </div>
            <div class="form-example" align=center>
                <input class="btn btn-success btn-lg" type="submit" value="Chercher">
            </div>
        </form>
        </body>
</html>