<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align=center>Identification</h1>
        <form action="#" method="POST" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="Login" >Login: </label></td>
                        <td width=50% align="left"><input class="form-control" type="text" name="login" id="login" required > </td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="mdp" >Mot de passe: </label></td>
                        <td width=50% align="left"><input class="form-control" type="password" name="mdp" id="mdp" required > </td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <td width=50% align="right"></td>
                    <td width=50% align="left">
                        <input type="radio" id="Enseignant" name="rang" value="Enseignant">
                        <label for="Enseignant">Enseignant</label>
                        <input type="radio" id="eleve" name="rang" value="eleve">
                        <label for="eleve">Etudiant</label></td>
                    </tr>
                </table>
            </div>
            <div class="form-example" align=center>
                <input class="btn btn-success btn-lg" type="submit" value="Chercher">
            </div>
        </form>
        </body>
</html>