<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1 align=center>Moteur de recherche</h1>
        <form action="http://univcergy.phpnet.org/CCI/form.php" method="get" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="motclef" >Mots clefs: </label></td>
                        <td width=50% align="left"><input class="form-control" type="text" name="motclef" id="motclef" required > </td>
                    </tr>
                </table>
            </div>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="Catégorie">Catégorie</label></td>
                        <td width=50% align="left"><select class="form-control" name="categorie" id="categorie">
                                
                                <option value="Jouet">Jouet</option>
                                <option value="Location">Location</option>
                                <option value="Voitures">Voitures</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="form-example">
                <table width=100%>
                    <tr>
                        <td width=50% align="right"><label for="dept">Département</label></td>
                        <td width=50% align="left"><select class="form-control" name="dept" id="dept">
                                
                                <option value="Picardie">Picardie</option>
                                <option value="Bretagne">Bretagne</option>
                                <option value="PACA">PACA</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="form-example" align=center>
                <input class="btn btn-success btn-lg" type="submit" value="Chercher">
            </div>
        </form>
        </body>
</html>