<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align=center>Sport que tu aimes</h1>
        <form action="#" method="GET" class="form-example" >
            <div class="form-example">
                <table width=100%>
                    <tr>
                        
                        <td width=100% align="center"><div>
                            <input type="checkbox" id="Judo" name="Sport[]" value="Judo">
                            <label for="Judo">Judo</label><br>
                            <input type="checkbox" id="Tennis" name="Sport[]" value="Tennis">
                            <label for="Tennis">Tennis</label><br>
                            <input type="checkbox" id="Piano" name="Sport[]" value="Piano">
                            <label for="Piano">Piano</label><br>
                        </div></td>
                    </tr>
                </table>
            </div>
            <div class="form-example" align=center>
                <input class="btn btn-success btn-lg" type="submit" value="Chercher">
            </div>
        </form>
        </body>
</html>