<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
    
        <form method="get" action="EX1_B.php">
            <p>
                <label for="prenom">Prénom :</label>
                <input type="text" name="prenom" id="prenom" />
                
                <br />
                <label for="nom">Nom :</label>
                <input type="nom" name="nom" id="nom" />

                <br />
                <label for="Address">adresse</label>
                <input type="text" name="Address" id="Address" />

                <br />
                <label for="Ville">Ville :</label>
                <input type="text" name="Ville" id="Ville" />

                <br />
                <label for="num">Code Postal :</label>
                <input type="text" name="num" id="num" />
                <br />
                <input type="submit" value="Valider" id="btn" />
       
            </p>
        </form>
        
 
    </body>
</html>