<!DOCTYPE html>

<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Entrez les nombres</h1>
    
        <form method="get" action="EX2.php">
            <p>
                <input type="text" name="num" id="num" />
                
              
                est il compris entre 
                <input type="text" name="max" id="max" />

        
                et 
                <input type="text" name="min" id="min" />
            </br>

                
                <input type="submit" value="Reponse" id="btn" />
       
            </p>
        </form>
        
 
    </body>
</html>